====== Coordinación del viaje al FISL 10 ======







===== ¿Quiénes vamos? =====

  - Luar Roji (gracias Luar por la Wiki)
  - Ernesto (Totonho) Silva
  - Enrique (El G@llego) Verdes
  - Gustavo Olaza
  - Ariel Ludueña (a.k.a. El Tsunami Romántico de Goes)
  - Helius Ferreira 
  - Dalton Martínez 
  - Roberto Allende (desde Córdoba - Argentina)
  - Martín Cabrera


===== ¿Dónde nos alojamos? =====




==== Presupuesto Hotel Master Express Perimetral ====
Ubicado sobre la Avda. Loureiro da Silva, a una cuadra del Master Express Cidade Baixa (que está completo)

http://www.master-hoteis.com.br/hoteis/Master_Express_Perimetral/o_hotel.aspx?NumHotel=4

  * R$ 137 p/día Base Doble. (Aprox.USD 64,40) Total: U$S 129 p/persona los 4 días

(El calculo del total lo hice por 4 días tomando en cuenta que vamos en omnibus, y para los que trabajan es mejor salir el sábado después del evento.)

==== Ubicación de los Hoteles ====
<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?ie=UTF8&amp;msa=0&amp;msid=102365447493393230498.000466e5a70d00b286bc3&amp;ll=-30.034362,-51.224742&amp;spn=12.429592,10.239745&amp;t=h&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps/ms?ie=UTF8&amp;msa=0&amp;msid=102365447493393230498.000466e5a70d00b286bc3&amp;ll=-30.034362,-51.224742&amp;spn=12.429592,10.239745&amp;t=h&amp;source=embed" style="color:#0000FF;text-align:left">Ver mapa más grande</a></small>

===== Pago del hotel =====


===== ¿En qué vamos? =====

==== Opción Bus ====


(Cortesía de Totonho)
  * TTL: $ 2.802 (Aprox. U$S 115) Este precio es por 11 pasajeros.
  * EGA: $ 3.082 (Aprox. U$S 156) Todavía no tenemos descuento por grupo.

  * Rutatur: Alquiler de micro con capacidad para 24 pasajeros, con 2 choferes. El micro quedaría a disposición para traslados Hotel-Evento-Hotel.
U$S 2.900 a dividir entre todos los pasajeros. Entre 24 pasajeros sería U$S 121.

==== Opción Plane ====

(Cortesía de Masternechi)

**(Actualizado al 18/3/2009)**

GOL: U$S 227 para 16 pasajeros más Tasa en Carrasco (U$S 31)


===== STAND =====


===== Transporte dentro de POA =====