====== Coordinación del viaje al FISL 9 ======



==== ¿Quiénes vamos? ====

Los primeros 17 viajamos por Gol Transportes Aereos, el precio del boleto aereo es de U$S 115 y U$S 31 Tasa de embarque en Carrasco.

  - Luis Eduardo Cortés
  - Aníbal Pacheco
  - Gustavo Olaza
  - Verónica Pombo de Olaza
  - Enrique Verdes
  - Álvaro Mouriño
  - [[fisl9:chat:freddymercury|Damián Pajares]]
  - Alejandro Mateo
  - Carlos Sordeguit
  - Ernesto (Totonho) Silva
  - Marcelo Zunino
  - Luar Roji
  - Gerardo Martín Chaves Bianchi
  - Ariel Ludueña
  - Gabriela Rodríguez Beron
  - Evan Henshaw-Plath
  - Martin Cabrera
  - Helius Ferreira desde Montevideo por Bus.
  - Roberto Allende desde Cordoba, Argentina por Gol, llegamos a la misma hora a POA asi que nos encontramos en el aeropuerto.
  - Santiago Ferreira desde Tacuarembo por Bus


















===== ¿Dónde nos alojamos? =====


Resultado Final: Ya nos compramos el hotel! Ahora tenemos que pagarle a emezeta para que nos permita quedarnos en el.

[[http://maps.google.com/maps/ms?f=q&hl=es&geocode=&ie=UTF8&msa=0&msid=102365447493393230498.00044720e36221c612de5&ll=-30.040195,-51.210966&spn=0.061076,0.1157&z=13| Ubicación de Hoteles en Porto Alegre]]







===== Pago del hotel =====
((pago hotel))
<code>
cuenta 018 1811314 del Credit Uruguay, Salto.

c = cantidad de personas que nos quedamos no hotel
r = real vendedor al cierre 03-04-2008
d = dolar comprador al cierre 03-04-2008

4.760,00 x r / c = pesos uruguayos                aprox. 2860
 ou
(en pesos uruguayos) / d = en dolares            aprox 143
</code>

Depósitos para el pago del hotel. Depositado en: M masternet, A alemao.
^ Nombre ^ Operación ^ Importe ^ Fecha ^ Hora ^ Cuenta ^ 
| Luis Eduardo Cortés | 3632 | US$ 145 | 7/4/08 | 13:05:50 | A |
| Carlos Soderguit | 3575 | US$ 145 | 8/4/08 | 12:00:57 | A |
| Alejandro Mateo | 43455765 | US$ 145 | 8/4/08 | 12:37:36 | M |
| Gustavo Olaza y Verónica Pombo | 9833 | US$ 400 (1) | 8/4/08 | 17:39:50 | A |
| Damián Pajares | 9294 | $ 3.000 | 9/4/08 | 12:55:02 | A |
| Ernesto Silva |0824972 | U$S 145 | 11/4/08 | 16:54:25 | M |
| Enrique M.Verdes | p.directo | U$S 145 | 11/4/08 | 17:10:25 | A |
| tuxie_ | 7155 | $ 3K (2) | 09/4/08 | 14:59:21 | A |
| Gerardo Martin Chaves | 6390 | U$S 145 | 14/4/08 | 16:30 aprox. | A |
| rover | p.directo | us$ 145 | 16/4/08 | 14:59:21 | A |
| Santiago Ferreira | 30013-2264 | us$ 145 | 14/4/08 | 14:30 aprox. | A |
| Luar Rojí | p.directo | us$ 145 | 16/4/08 | ¬ | A |
| Martín Cabrera y Ariel Ludueña | ??? | us$ 290 | ??? | ¬ | M |
| Luar | p.directo | us$ 145 | 16/04 | a las 10 | A |
| Helius | p.directo | 200 reais | 19/4 | a las die' | A |




(1) us$ 300 hospedajem + uS$ 100 otras coimas (asuntos privados)

(2) Guardá el cambio, pibe.

ánimo muchachos que falta menos que antes!



===== ¿En qué vamos? =====
PASAJES GOL
^  IDA ^ Qua, 16 Abr 08 ^ Vôo 7489 ^
|06:10|	Partida|	Montevideo (MVD)|
|07:30|	Chegada|	Porto Alegre-RS (POA)|

^ VUELTA ^Dom, 20 Abr 08 ^ Vôo 7486 ^
|23:50|	Partida|	Porto Alegre-RS (POA)|
|01:15|	Chegada|	Montevideo (MVD) (Próximo Dia)|




((remises))










===== REMISES =====
especificación de interfase

^  Equipo ^ 1era. Parada ^ 2da. ^ 3era. ^  Miembros  ^
| JavitoUy | ... | ... | ... | Ale Mateo, Martin Cabrera, Ariel Ludueña y Carlos Soderguit|
| G@ye | ... | ... | ... | (grupo por confirmar) G@yeGol, Luar Roji, Olaza&Sra, Anibal Pacheco (*) |
| Luisito | ... | ... |Propios y General Flores [[http://maps.google.com/maps?f=q&hl=en&geocode=&q=Montevideo,+Uruguay&ie=UTF8&ll=-34.863187,-56.168804&spn=0.010951,0.034332&z=15 |UTU]]| Ernesto (Totonho) Silva, Damián Pajares|
| the tusis_ | LAHerrera y Raña | 21 y Mora | Rivera y JCesar |Alvaro Mouriño (tuxie_), Marcelo Zunino (ale mao), Luis Eduardo Cortés (Luis Eduardo Cortés), Damián Pajares |


por favor, fixme, fuckme, updateme, etc.

(*) acá tambien serían 5 ...


Este mapa de 
[[http://maps.google.com/maps/ms?ie=UTF8&hl=en&msa=0&msid=102365447493393230498.00044a8b0809b8c22421e&ll=-34.883115,-56.154728&spn=0.058439,0.155869&z=13 |direcciones]] está bastante completo. Faltarían algunas direcciones para armar bien remises e itinerarios.






===== El CHURRASCO de los Nerds =====

El clásico //Churrasco dos Nerds// de todos los años.
Este año viene solo por invitación y hay que anotarse según nuestro comandante Mastenechi, íntimo de Leo Vaz, inventor y gerente del famoso churrasco.
Dicen que el que se porta bien y no nos hace pasar papelones en El Churrasco se lleva una camiseta de Tchelinux de regalo.

Viene la lista de comensales yoruguas:

  -  Verónica Pombo
  -  Gustavo Olaza
  -  Luis Eduardo Cortes 
  -  Ernesto -Totonho- Silva
  -  Damián Pajares
  -  Luar Roji
  -  Roberto Allende
  -  Martin Cabrera
  -  Carlos Soderguit
  -  Anibal Pacheco
  -  Alvaro "tuxie_" Mouriño
  -  Ale Mao Vá
  -  Ale Mateo
  -  Ariel Ludueña
  -  Gerardo Martín Chaves
  -  Santiago Ferreira
Hay solo 70 lugares, así que el que no se anota queda abajo de la mesa...



===== CARNICERÍA POST FISL 9 =====
^  Fislero \ Mayo ^ vie 2 ^ sab 3 ^ dom 4 ^ vie 9 ^ sab 10 ^ dom 11 ^ vie 16 ^ sab 17 ^ dom 18 ^ vie 23 ^ sab 24 ^ dom 25 ^ vie 30 ^ sab 31 ^
| Totonho |  | | | si | ni idea ... |
| Anibal  | si | si | si | si | ni idea ... |

<code>
si          = puedo
en blanco   = no se si puedo 
no          = no puedo
ni idea ... = no tengo idea de aca en delante si voy a poder
</code>

===== OTROS TEMAS PENDIENTES =====

STAND: 
Los grupos que viajamos son UyLug, JugUy, Montevideo Libre, GUDDU-Debian Uruguay y Plone Conosur
Cada grupo debe aportar una o dos personas al stand, Uylug aporta tres o cuatro personas.
Son 6 turnos a repartinos entre todos.

TRANSFERS:
Una vez tengamos resuelto el tema hotel, debemos averiguar el precio del transfer Aeropuerto-Hotel y viceversa, esta la opcion de un taxi entre 4 que aparentemente saldria menos que un transfer comun.
  * La opción de contratar en el momento de llegar no es para nada descabellada.
  * Ir en taxi entre 4 es una opción económica también.


OMNIBUS/TAXIS a la PUC:
Resuelto el tema del hotel averiguar "cuanto costa" un tacho y que bondis pasan cerca. Tambien supongo estara la opcion de las vans.
  * Los bondis pasan cerca del "Master" y son baratos (hay unos cuantos y lo averiguamos allá).
  * Un tacho entre cuatro también es barato (el Master está más cerca de la PUCR que el Alfred).

[[fisl9:remeras|Remeras]]