**IMPORTANTE - AVISO - SE SUSPENDE EL ÓMNIBUS DADO QUE NO LLEGAMOS A LA CANTIDAD NECESARIA DE INSCRIPTOS** 

**ES LAMENTABLE PERO LOS QUE QUIERAN IR DEBERAN HACERLO POR SUS PROPIOS MEDIOS**

=== General ===

Esta es la página de coordinación del viaje al LatinoWare 2007, ¡de la caravana uruguaya! http://latinoware.org

=== Informacion sobre el hospedaje ===

^Hopedágem café da manhã^^^^
^ Hotel ^ Single ^ Duplo ^ Triplo ^
|[[http://www.hotelsalvattin.com.br/indexes.htm|Hotel Salvattin Campestre]] (2 estrelas)|R$ 60,00|R$ 70,00|R$ 105,00|
|[[http://www.dannihotel.com.br/|Hotel Dany]] (2 estrelas)|R$ 65,00|R$ 80,00|R$ 105,00|
|[[http://www.hospedevip.com.br/foz-do-iguacu/hoteis/hotel-cassino.html|Hotel Cassino]] (3 estrelas)|R$ 70,00|R$ 90,00|R$ 120,00|
|[[http://travel.yahoo.com/p-hotel-4069785-san_juan_hotel-i|Hotel San Juan Centro]] (3 estrelas)|R$ 80,00|R$ 90,00|R$ 120,00|
|[[http://www.fozplaza.com.br/|Hotel Foz Plaza]] (3 estrelas)|R$ 80,00|R$ 95,00|R$ 130,00|
|**[[http://www.sanrafaelhotelfoz.com.br/|Hotel San Rafael]] (4 estrelas)**|R$ 85,00|R$  99,00|R$ 135,00|
|[[http://www.hotelnadai.com.br/|Nadai]] (4 estrelas)|R$ 90,00|R$ 110,00|R$ 150,00|
|**[[http://www.rafaincentro.com.br/|Hotel Rafain Centro]] (4 estrelas)**|R$ 95,00|R$ 115,00|R$ 160,00|
|**[[http://www.fallsgallihotel.com.br/|Hotel Falls Galli]] (4 Estrelas Sup.)**|R$ 115,00|R$ 120,00|R$ 185,00|
|[[http://www.bourbon.com.br/|Bourbon]] (5 Estrelas)|R$ 280,00|R$ 280,00|R$ 370,00|

Obs:
    * Valores por apartamento e não por pessoa.
    * Não cobramos taxas de serviços.
    * Forma de pagamento, enviar sinal de 30% do valor total da hospedagem até o dia 27 de Outubro/2007 e o restante deverá ser depositado até o dia 10/11/2007.
    * Depositar o sinal no Banco do Brasil, Ag. 0140-6 C/C 30596-0 em nome de Free Travel Turismo Ltda.
    * Enviar cópia do depósito via fax, 0xx45-3523 56 24.

Para efetuar a reserva, favor escolher o hotel e enviar e-mail solicitando a reserva, informando o nome, quantidade de pessoas, quantidade de apartamentos e período de hospedagem.

**IMPORTANTE HACER LAS RESERVAS LO ANTES POSIBLE, DADO QUE SE LLENAN LOS HOTELES**


=== ¿Quiénes vamos? ===

^ Nombre ^ Contacto ^ Alojamiento ^ "Flete" ^
|<del>Luar Roji</del> | <del>cyberplant en roji.net</del> | A no ser que salga caravana en bus, o algo barato, no voy :-( | |
| Marcelo Zunino | marcelo en zunimercado.com | | |
|<del>Andrés Tarallo</del> | <del>atarallo en acm.org </del> | | |
|Rodolfo Pilas | rodolfo en pilas.net | | |
|Gustavo Boksar | gustavo en boksar.info | Quién comparte costo? Hotel eco please!| |
| Fernando da Rosa | fedaro.info |Por razones de tiempo voy en avión | |
|<del>Federico Wagner</del> | <del>federico.wagner en gmail.com</del> | | |
|<del>Enrique "El G@llego" Verdes </del>| <del> emverdes en ieee.org </del>| | |
|<del>Federico Calvo</del> | <del>federicocalvo en gmail.com</del> | Algún hotel u hostal Bx3 | |
|<del>Santiago Ferreira </del>|<del> santiago.ferreira en  gmail.com </del>| | |
|<del>Diego Bastiani</del>|<del>dbastiani80 en hotmail.com</del>| | |
| Damián Pajares | dpajares en gmail.com | Necesito hora de partida, voy a estar en BsAs | |
| Sebastián Herrera | sebah en montevideo.com.uy | Si el viaje sale rumbeo a donde la mayoría | |


**IMPORTANTE - AVISO - SE SUSPENDE EL ÓMNIBUS DADO QUE NO LLEGAMOS A LA CANTIDAD NECESARIA DE INSCRIPTOS** 
