=== General ===

Esta es la página de coordinación del viaje al LatinoWare 2007, de la caravana uruguaya! http://latinoware.org

=== Informacion sobre el hospedaje ===

^Hopedágem café da manhã^^^^
^ Hotel ^ Single ^ Duplo ^ Triplo ^
|Hotel Salvattin Campestre (2 estrelas)|R$ 60,00|R$ 70,00|R$ 105,00|
|Hotel Dany (2 estrelas)|R$ 65,00|R$ 80,00|R$ 105,00|
|Hotel Cassino (3 estrelas)|R$ 70,00|R$ 90,00|R$ 120,00|
|Hotel San Juan Centro (3 estrelas)|R$ 80,00|R$ 90,00|R$ 120,00|
|Hotel Foz Plaza (3 estrelas)|R$ 80,00|R$ 95,00|R$ 130,00|
|**Hotel San Rafael (4 estrelas)**|R$ 85,00|R$  99,00|R$ 135,00|
|Nadai (4 estrelas)|R$ 90,00|R$ 110,00|R$ 150,00|
|**Hotel Rafain Centro (4 estrelas)**|R$ 95,00|R$ 115,00|R$ 160,00|
|**Hotel Falls Galli (4 Estrelas Sup.)**|R$ 115,00|R$ 120,00|R$ 185,00|
|Bourbon (5 Estrelas)|R$ 280,00|R$ 280,00|R$ 370,00|

Obs:
    * Valores por apartamento e não por pessoa.
    * Não cobramos taxas de serviços.
    * Forma de pagto, enviar sinal de 30% do valor total da hospedagem até o dia 27 de Outubro/2007 e o restante deverá ser depositado at´eo dia 10/11/2007.
    * Depositar o sinal no Banco do Brasil, Ag. 0140-6 C/C 30596-0 em nome de Free Travel Turismo Ltda.
    * Enviar cópia do depósito via fax, 0xx45-3523 56 24.

Para efetuar a reserva, favor escolher o hotel e enviar e-mail solicitando a reserva, informando o nome, quantidade de pessoas, quantidade de apartamentos e período de hospedagem.

**IMPORTANTE HACER LAS RESERVAS LO ANTES POSIBLE, DADO QUE SE LLENAN LOS HOTELES**


=== Quienes vamos? ===

^ Nombre ^ Contacto ^ Alojamiento ^
| Luar Roji | cyberplant en roji.net | Ni idea aun, se escuchan sugerencias! |
| Marcelo Zunino | marcelo en zunimercado.com | ¿ Hostel ?|
|Andres Tarallo| atarallo en acm.org | |
|Rodolfo Pilas | rodolfo en pilas.net | |
|Gustavo Boksar | gustavo en boksar.info | Quién comparte costo? Hotel eco please!|
| Fernando da Rosa | fedaro.info | |
|Federico Wagner | federico.wagner en gmail.com | |
|Enrique "El G@llego" Verdes | emverdes en ieee.org | |
|Federico Calvo | federicocalvo en gmail.com | Algún hotel u hostal Bx3 |
|Santiago Ferreira | santiago.ferreira en  gmail.com | |
| Alvaro Mouriño | tuxie en debian-uy | Hostel | Diego Bastiani | dbastiani80 en hotmail.com | Cuando se decide lo del hospedaje? |